{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CommandService": "http://localhost:5216/api/c"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Initial Catalog=PlatformsDB;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "port": "5672",
    "Exchange": "trigger"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc":{
        "Protocols": "Http2",
        "Url": "https://localhost:5269"
      },
      "webApi":{
        "Protocols": "Http1",
        "Url": "http://localhost:5268"
      }
    }
  }
}
